<!DOCTYPE html>
<html lang="en">
<head>
  <title>CS department information page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
.green{
color:#006633;
}
.boxing{
border: 5px solid #006633;
  padding: 10px;
  box-shadow: 5px 10px #888888;

}
.grey{
background-color:lightgray;
}
       .row.content {height: 1500px}
    
       .sidenav {
      
 height: 100%;
      
    }
    
        footer {
      background-color: #FFCC33 ;
      color: white;
      padding: 15px;
    }
    
    
      .row.content {height: auto;} 
    }
  </style>
</head>
<!-- body -->
<body class="grey">
<!-- side menu -->
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h1 class="boxing green">Department of computer science</h1>
<h4>Content:</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#section1" style="color:#FFCC33 ">Masters in computer science</a></li>
        <li><a href="#section2" style="color:#FFCC33 ">MS degrees</a></li>
        <li><a href="#section3" style="color:#FFCC33 ">Courses</a></li>
      </ul><br>
     
    </div>
<!-- Computer science information -->
    <div class="col-sm-9">
      <h3>Masters in computer science</h3>
      <h5><span class="glyphicon glyphicon-time" ></span> Updated on, Sep 27, 2015.</h5>
    
      <p>The Computer Science graduate program prepares students for research and professional practice in computer science and related technologies. The program includes both fundamentals and advanced work in the areas of artificial intelligence and databases, programming languages and software engineering, systems and networks, theoretical computer science, and visual computing. Graduate classes are divided into basic classes, which have no graduate course prerequisite, and advanced classes, which have a graduate class as a prerequisite. Graduate classes are generally offered in the late afternoon and evening. Financial aid in the form of graduate assistantships may be available for full-time degree-seeking students.</p>
      <br><br>
      

      <hr>
   <!-- Information about other masters degrees -->   
      <h3>MS degrees</h3>
      <h5><span class="glyphicon glyphicon-time"></span> Updated on, Sep 24, 2015.</h5>
      <ul style="list-style-type:circle;">
      <li>MS in computer science</li>
      <li>MS in Applied information technology</li>
      <li>MS in software engineering</li>
      <li>MS in Data analytics </li>
      <li>MS in health infomatics</li>
      </ul>
      <h3>Courses offered</h3>
      <h5><span class="glyphicon glyphicon-time"></span> Updated on, Sep 24, 2015.</h5>
      <div class="container mt-3">
       <h4>MS in computer science</h4>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Course number</th>
        <th>Course name</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CS 550</td>
        <td>Database system</td>
     
      </tr>
      <tr>
        <td>CS 580</td>
        <td>Introduction to Artificial Intelligence</td>
      </tr>
      <tr>
         <td>CS 584</td>
        <td>Theory and Applications of Data Mining</td>
      </tr>
      <tr>
        <td>CS 583</td>
        <td>Analysis of Algorithms</td>
     
      </tr>
      <tr>
        <td>CS 571</td>
        <td>Operating Systems  </td>
      </tr>
      
    </tbody>
  </table>
</div>
 <div class="container mt-3">
       <h4>MS in Applied infomation technology</h4>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Course number</th>
        <th>Course name</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CS 550</td>
        <td>Database system</td>
     
      </tr>
      <tr>
        <td>CS 580</td>
        <td>Introduction to Artificial Intelligence</td>
      </tr>
      <tr>
         <td>CS 584</td>
        <td>Theory and Applications of Data Mining</td>
      </tr>
      <tr>
        <td>CS 583</td>
        <td>Analysis of Algorithms</td>
     
      </tr>
      <tr>
        <td>CS 571</td>
        <td>Operating Systems  </td>
      </tr>
      
    </tbody>
  </table>
</div>
 <div class="container mt-3">
       <h4>MS in Software engineering</h4>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Course number</th>
        <th>Course name</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CS 550</td>
        <td>Database system</td>
     
      </tr>
      <tr>
        <td>CS 580</td>
        <td>Introduction to Artificial Intelligence</td>
      </tr>
      <tr>
         <td>CS 584</td>
        <td>Theory and Applications of Data Mining</td>
      </tr>
      <tr>
        <td>CS 583</td>
        <td>Analysis of Algorithms</td>
     
      </tr>
      <tr>
        <td>CS 571</td>
        <td>Operating Systems  </td>
      </tr>
      
    </tbody>
  </table>
</div>
 <div class="container mt-3">
       <h4>MS in Data analytics</h4>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Course number</th>
        <th>Course name</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CS 550</td>
        <td>Database system</td>
     
      </tr>
      <tr>
        <td>CS 580</td>
        <td>Introduction to Artificial Intelligence</td>
      </tr>
      <tr>
         <td>CS 584</td>
        <td>Theory and Applications of Data Mining</td>
      </tr>
      <tr>
        <td>CS 583</td>
        <td>Analysis of Algorithms</td>
     
      </tr>
      <tr>
        <td>CS 571</td>
        <td>Operating Systems  </td>
      </tr>
      
    </tbody>
  </table>
</div>
 <div class="container mt-3">
       <h4>MS in health informatics</h4>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Course number</th>
        <th>Course name</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CS 550</td>
        <td>Database system</td>
     
      </tr>
      <tr>
        <td>CS 580</td>
        <td>Introduction to Artificial Intelligence</td>
      </tr>
      <tr>
         <td>CS 584</td>
        <td>Theory and Applications of Data Mining</td>
      </tr>
      <tr>
        <td>CS 583</td>
        <td>Analysis of Algorithms</td>
     
      </tr>
      <tr>
        <td>CS 571</td>
        <td>Operating Systems  </td>
      </tr>
      
    </tbody>
  </table>
</div>





            </div>
          </div>
        </div>
   
<!-- Footer -->
<footer class="container-fluid" >
  <p>GMU.com</p>
</footer>

</body>
</html>
